<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors>
        
        <!-- Locally edit for developing -->
        <DevDawnsburyInstall>Z:\Steam Library\steamapps\common\Dawnsbury Days</DevDawnsburyInstall>
        
        <!-- Will export workshop buildable to just outside project folder -->
        <WorkshopExport>..\Export</WorkshopExport>
        
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>$(DevDawnsburyInstall)\Data\Common.dll</HintPath>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>$(DevDawnsburyInstall)\Data\Dawnsbury Days.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>$(DevDawnsburyInstall)\Data\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Builds to your game directory -->
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
        <ItemGroup>
            <MoreItemsAssets Include="MoreItemsAssets\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevDawnsburyInstall)\CustomMods"/>
        <Copy SourceFiles="@(MoreItemsAssets)" DestinationFolder="$(DevDawnsburyInstall)\CustomMods\MoreItemsAssets\%(RecursiveDir)"/>
    </Target>
    
    <!-- Exports to just outside the project folder -->
    <Target Name="ExportToWorkshopUploadable" AfterTargets="Build">
        <ItemGroup>
            <MoreItemsAssets Include="MoreItemsAssets\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopExport)\CustomModsV3"/>
        <Copy SourceFiles="OGL copyright notice.html" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
        <Copy SourceFiles="@(MoreItemsAssets)" DestinationFolder="$(WorkshopExport)\CustomModsV3\MoreItemsAssets\%(RecursiveDir)"/>
    </Target>
</Project>